# Bakery_Project

./: Bakery_Project - Backup.csproj  Bakery_Project.csproj  Bakery_Project.sln  Program.cs  appsettings.json
Areas/Admin/Controllers/: AdminController.cs
Areas/Admin/Views/Admin/: AdminIndex.cshtml
Areas/AreaLayout/: _AreaLayout.cshtml  _AreaLayout.cshtml.cs
Areas/Cart/Controllers/: CartController.cs
Areas/Cart/Models/: CartModel.cs
Areas/Cart/Views/: _ViewStart.cshtml
Areas/Cart/Views/Cart/: AddEditCart.cshtml  ViewCart.cshtml
Areas/Category/Controllers/: CategoryController.cs
Areas/Category/Models/: CategoryModel.cs
Areas/Category/Views/Category/: AddEditCategories.cshtml  ViewCategories.cshtml
Areas/Employee/Controllers/: EmployeeController.cs
Areas/Employee/Models/: EmployeeModel.cs
Areas/Employee/Views/Employee/: AddEditEmployees.cshtml  ViewEmployees.cshtml
Areas/Flavour/Controllers/: FlavourController.cs
Areas/Flavour/Models/: FlavourModel.cs
Areas/Flavour/Views/Flavour/: AddEditFlavours.cshtml  ViewFlavours.cshtml
Areas/OrderDetail/Controllers/: OrderDetailController.cs
Areas/OrderDetail/Models/: OrderDetailModel.cs
Areas/OrderDetail/Views/: _ViewImports.cshtml
Areas/OrderDetail/Views/OrderDetail/: AddEditOrderDetails.cshtml  ViewOrderDetails.cshtml
Areas/Product/Controllers/: ProductController.cs
Areas/Product/Data/: ApplicationDbContext.cs
Areas/Product/Models/: ProductModel.cs
Areas/Product/Views/Product/: AddEditProducts.cshtml  ViewProducts.cshtml
Areas/User/Controllers/: UserController.cs
Areas/User/Models/: UserModel.cs
Areas/User/Views/User/: AddEditUsers.cshtml  ViewUsers.cshtml
Areas/Z_Front_Index/Controllers/: Z_Front_IndexController.cs
Areas/Z_Front_Index/Views/: View_Z_Front_Index.cshtml
BAL/: CheckAccess.cs  CommonVariables.cs
Controllers/: HomeController.cs
DAL/: Bakery_DAL.cs  Bakery_DALBase.cs  DAL_Helper.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml  Login.cshtml
Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
wwwroot/Dashboard/css/: style.css
